APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:FGw/EsT2eZraG1kCrtPvGtCzKW5cTbdsC/IJMtzzU5A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


# GCP

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=novadb
DB_USERNAME=root
DB_PASSWORD=ADyl1yCus4zKCMhN

